<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style_Cart.css" />
</head>

<body>
  <header>
    <div class="nav">
      <div class="logo-holder">
        <img src="" alt="Site LOGO" />
      </div>
      <div class="search_and_buttons">
        <button type="submit">
          <input placeholder="Search" type="text" />
        </button>
        <button id="cart"></button>
        <button id="man"></button>
      </div>
    </div>
  </header>
  <div class="conteiner">
    <div class="left_part">
      <div class="nexus">
        <div class="picture_and_name">
          <div class="picture">
            <img src="eagle.png" alt="eagle" />
          </div>
          <div class="name">
            <div id="reg"><a href="#" align="left">Nexus 7</a></div>
          </div>
        </div>
        <div class="quantity_and_price">
          <div class="quantity">
            <label>Quantity:</label>
            <select>
              <option>Пункт 1</option>
              <option>Пункт 2</option>
              <option>Пункт 3</option>
            </select>
          </div>
          <div class="price">
            <p>$ 555</p>
          </div>
        </div>
      </div>

      <div class="shelves">
        <div class="picture_and_name">
          <div class="picture">
            <img src="eagle.png" alt="eagle" />
          </div>
          <div class="name">
            <div id="reg"><a href="#" align="left">Shelves</a></div>
          </div>
        </div>
        <div class="quantity_and_price">
          <div class="quantity">
            <label>Quantity:</label>
            <select>
              <option>Пункт 1</option>
              <option>Пункт 2</option>
              <option>Пункт 3</option>
            </select>
          </div>
          <div class="price">
            <p>$ 555</p>
          </div>
        </div>
      </div>
      <div class="total">
        <p>Total: $ 768</p>
      </div>
      <div class="long_button">
        <button id="continue_shoping"><span>Continue shoping</span></button>
        <button id="proceed_to_checkout"><span>Proceed to Checkout</span></button>
      </div>
    </div>
    <div class="basket_summary">
      <div class="heading_basket">
        <h1>Basket Summary</h1>
        <div class="hr">
          <hr>
        </div>
      </div>
      <div class="basket_total">
        <p>$ 768</p>
      </div>
      <div class="button_proceed">
        <button id="proceed"><span>Continue shoping</span></button>
      </div>
    </div>
  </div>
  <footer>
    <p>©slavikkkkk</p>
  </footer>
</body>